{
	admin off
	auto_https disable_redirects
	local_certs
	default_sni 192.168.1.211
}

(site) {
	handle /grafana {
		redir * /grafana/d/bird-feeder-main/bird-feeder 302
	}

	handle /grafana/ {
		redir * /grafana/d/bird-feeder-main/bird-feeder 302
	}

	handle /grafana/* {
		reverse_proxy grafana:3000
	}

	@root path /
	redir @root /dashboard 302

	handle {
		reverse_proxy {$API_UPSTREAM}
	}
}

:80 {
	import site
}

https://192.168.1.211, https://localhost, https://127.0.0.1 {
	tls internal
	import site
}
